#!/usr/bin/env bash


# IBM Plex font
# -------------

T=$(mktemp --tmpdir -d ibm-plex-XXXXX.d)
cd $T
wget https://github.com/IBM/plex/archive/master.zip
unzip master
mkdir --parent ~/.local/share/fonts/ibm-plex-mono
cp plex-master/IBM-Plex-Mono/fonts/complete/ttf/* ~/.local/share/fonts/ibm-plex-mono/
cd
rm -rf $T
